Microsoft Windows [Version 10.0.22631.5335]
(c) Microsoft Corporation. All rights reserved.

C:\Users\asusl>cd ..

C:\Users>cd ..

C:\>cd UAS PEMWEB SEKARAVRILIZA 122140108

C:\UAS PEMWEB SEKARAVRILIZA 122140108>cd backend

C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>venv\Scripts\activate
The system cannot find the path specified.

C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>python -m venv venv

C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>venv\Scripts\activate

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>pip install --upgrade pip setuptools
Requirement already satisfied: pip in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (22.3.1)
Collecting pip
  Using cached pip-25.1.1-py3-none-any.whl (1.8 MB)
Requirement already satisfied: setuptools in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (65.5.0)
Collecting setuptools
  Downloading setuptools-80.7.1-py3-none-any.whl (1.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 1.0 MB/s eta 0:00:00
ERROR: To modify pip, please run the following command:
C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend\venv\Scripts\python.exe -m pip install --upgrade pip setuptools

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>cd ..

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>pip install --upgrade pip setuptools
Requirement already satisfied: pip in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (22.3.1)
Collecting pip
  Using cached pip-25.1.1-py3-none-any.whl (1.8 MB)
Requirement already satisfied: setuptools in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (65.5.0)
Collecting setuptools
  Using cached setuptools-80.7.1-py3-none-any.whl (1.2 MB)
ERROR: To modify pip, please run the following command:
C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend\venv\Scripts\python.exe -m pip install --upgrade pip setuptools

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>python -m pip install --upgrade pip setuptools
Requirement already satisfied: pip in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (22.3.1)
Collecting pip
  Using cached pip-25.1.1-py3-none-any.whl (1.8 MB)
Requirement already satisfied: setuptools in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (65.5.0)
Collecting setuptools
  Using cached setuptools-80.7.1-py3-none-any.whl (1.2 MB)
Installing collected packages: setuptools, pip
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-25.1.1 setuptools-80.7.1

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>pip install cookiecutter
Collecting cookiecutter
  Using cached cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting binaryornot>=0.4.4 (from cookiecutter)
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting click<9.0.0,>=7.0 (from cookiecutter)
  Using cached click-8.2.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pyyaml>=5.3.1 (from cookiecutter)
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests>=2.23.0 (from cookiecutter)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow (from cookiecutter)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting rich (from cookiecutter)
  Using cached rich-14.0.0-py3-none-any.whl.metadata (18 kB)
Collecting colorama (from click<9.0.0,>=7.0->cookiecutter)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter)
  Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata(2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->cookiecutter)
  Using cached charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl.metadata (36 kB)
Collecting idna<4,>=2.5 (from requests>=2.23.0->cookiecutter)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->cookiecutter)
  Using cached urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.23.0->cookiecutter)
  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5kB)
Collecting python-dateutil>=2.7.0 (from arrow->cookiecutter)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter)
  Downloading types_python_dateutil-2.9.0.20250516-py3-none-any.whl.metadata (2.1 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->cookiecutter)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter)
  Using cached pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Collecting typing-extensions<5.0,>=4.0.0 (from rich->cookiecutter)
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Using cached click-8.2.0-py3-none-any.whl (102 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached MarkupSafe-3.0.2-cp310-cp310-win_amd64.whl (15 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached charset_normalizer-3.4.2-cp310-cp310-win_amd64.whl(105 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached urllib3-2.4.0-py3-none-any.whl (128 kB)
Using cached certifi-2025.4.26-py3-none-any.whl (159 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading types_python_dateutil-2.9.0.20250516-py3-none-any.whl (14 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached rich-14.0.0-py3-none-any.whl (243 kB)
Using cached pygments-2.19.1-py3-none-any.whl (1.2 MB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: text-unidecode, urllib3, typing-extensions, types-python-dateutil, six, pyyaml, python-slugify, pygments, mdurl, MarkupSafe, idna, colorama, charset-normalizer,chardet, certifi, requests, python-dateutil, markdown-it-py, Jinja2, click, binaryornot, rich, arrow, cookiecutter
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 arrow-1.3.0 binaryornot-0.4.4 certifi-2025.4.26 chardet-5.2.0 charset-normalizer-3.4.2 click-8.2.0 colorama-0.4.6 cookiecutter-2.6.0 idna-3.10 markdown-it-py-3.0.0 mdurl-0.1.2 pygments-2.19.1 python-dateutil-2.9.0.post0 python-slugify-8.0.4 pyyaml-6.0.2 requests-2.32.3 rich-14.0.0 six-1.17.0 text-unidecode-1.3 types-python-dateutil-2.9.0.20250516 typing-extensions-4.13.2 urllib3-2.4.0

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>pip install pyramid pyramid_debugtoolbar waitress pyramid_jinja2
Collecting pyramid
  Using cached pyramid-2.0.2-py3-none-any.whl.metadata (20 kB)
Collecting pyramid_debugtoolbar
  Using cached pyramid_debugtoolbar-4.12.1-py3-none-any.whl.metadata (37 kB)
Collecting waitress
  Using cached waitress-3.0.2-py3-none-any.whl.metadata (5.8 kB)
Collecting pyramid_jinja2
  Using cached pyramid_jinja2-2.10.1-py3-none-any.whl.metadata (17 kB)
Collecting hupper>=1.5 (from pyramid)
  Using cached hupper-1.12.1-py3-none-any.whl.metadata (3.7 kB)
Collecting plaster (from pyramid)
  Using cached plaster-1.1.2-py2.py3-none-any.whl.metadata (6.4kB)
Collecting plaster-pastedeploy (from pyramid)
  Using cached plaster_pastedeploy-1.0.1-py2.py3-none-any.whl.metadata (8.1 kB)
Requirement already satisfied: setuptools in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (from pyramid) (80.7.1)
Collecting translationstring>=0.4 (from pyramid)
  Using cached translationstring-1.4-py2.py3-none-any.whl.metadata (4.1 kB)
Collecting venusian>=1.0 (from pyramid)
  Using cached venusian-3.1.1-py3-none-any.whl.metadata (10 kB)
Collecting webob>=1.8.3 (from pyramid)
  Using cached WebOb-1.8.9-py2.py3-none-any.whl.metadata (11 kB)
Collecting zope.deprecation>=3.5.0 (from pyramid)
  Using cached zope.deprecation-5.1-py3-none-any.whl.metadata (5.2 kB)
Collecting zope.interface>=3.8.0 (from pyramid)
  Using cached zope.interface-7.2-cp310-cp310-win_amd64.whl.metadata (45 kB)
Collecting pyramid-mako>=0.3.1 (from pyramid_debugtoolbar)
  Using cached pyramid_mako-1.1.0-py2.py3-none-any.whl.metadata(5.0 kB)
Requirement already satisfied: Pygments in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (from pyramid_debugtoolbar) (2.19.1)
Requirement already satisfied: jinja2!=2.11.0,!=2.11.1,!=2.11.2,>=2.5.0 in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (from pyramid_jinja2) (3.1.6)
Requirement already satisfied: markupsafe in c:\uas pemweb sekaravriliza 122140108\backend\venv\lib\site-packages (from pyramid_jinja2) (3.0.2)
Collecting Mako>=1.1.0 (from pyramid-mako>=0.3.1->pyramid_debugtoolbar)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Collecting PasteDeploy>=2.0 (from plaster-pastedeploy->pyramid)
  Using cached PasteDeploy-3.1.0-py3-none-any.whl.metadata (2.7kB)
Using cached pyramid-2.0.2-py3-none-any.whl (247 kB)
Using cached pyramid_debugtoolbar-4.12.1-py3-none-any.whl (350 kB)
Using cached waitress-3.0.2-py3-none-any.whl (56 kB)
Using cached pyramid_jinja2-2.10.1-py3-none-any.whl (43 kB)
Using cached hupper-1.12.1-py3-none-any.whl (22 kB)
Using cached pyramid_mako-1.1.0-py2.py3-none-any.whl (14 kB)
Using cached mako-1.3.10-py3-none-any.whl (78 kB)
Using cached translationstring-1.4-py2.py3-none-any.whl (15 kB)
Using cached venusian-3.1.1-py3-none-any.whl (14 kB)
Using cached WebOb-1.8.9-py2.py3-none-any.whl (115 kB)
Using cached zope.deprecation-5.1-py3-none-any.whl (10 kB)
Using cached zope.interface-7.2-cp310-cp310-win_amd64.whl (211 kB)
Using cached plaster-1.1.2-py2.py3-none-any.whl (11 kB)
Using cached plaster_pastedeploy-1.0.1-py2.py3-none-any.whl (7.8 kB)
Using cached PasteDeploy-3.1.0-py3-none-any.whl (16 kB)
Installing collected packages: translationstring, zope.interface, zope.deprecation, webob, waitress, venusian, plaster, PasteDeploy, Mako, hupper, plaster-pastedeploy, pyramid, pyramid-mako, pyramid_jinja2, pyramid_debugtoolbar
Successfully installed Mako-1.3.10 PasteDeploy-3.1.0 hupper-1.12.1 plaster-1.1.2 plaster-pastedeploy-1.0.1 pyramid-2.0.2 pyramid-mako-1.1.0 pyramid_debugtoolbar-4.12.1 pyramid_jinja2-2.10.1 translationstring-1.4 venusian-3.1.1 waitress-3.0.2 webob-1.8.9 zope.deprecation-5.1 zope.interface-7.2

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>cookiecutter gh:Pylons/pyramid-cookiecutter-alchemy
You've downloaded C:\Users\asusl\.cookiecutters\pyramid-cookiecutter-alchemy
before. Is it okay to delete and re-download it? [y/n] (y): y
  [1/2] project_name (Pyramid Scaffold): backend
  [2/2] repo_name (backend):

===============================================================================
Documentation: https://docs.pylonsproject.org/projects/pyramid/en/latest/
Tutorials:     https://docs.pylonsproject.org/projects/pyramid_tutorials/en/latest/
Twitter:       https://twitter.com/PylonsProject
Mailing List:  https://groups.google.com/forum/#!forum/pylons-discuss
Welcome to Pyramid.  Sorry for the convenience.
===============================================================================

Change directory into your newly created project.
    cd backend

Create a Python virtual environment.
    py -3 -m venv env

Upgrade packaging tools.
    env\Scripts\pip install --upgrade pip setuptools

Install the project in editable mode with its testing requirements.
    env\Scripts\pip install -e ".[testing]"

Migrate the database using Alembic.
    # Generate your first revision.
    env\Scripts\alembic -c development.ini revision --autogenerate -m "init"
    # Upgrade to that revision.
    env\Scripts\alembic -c development.ini upgrade head
    # Load default data.
    env\Scripts\initialize_backend_db development.ini

Run your project's tests.
    env\Scripts\pytest

Run your project.
    env\Scripts\pserve development.ini

===============================================================================
This cookiecutter has been deprecated in favor of the unified cookiecutter
pyramid-cookiecutter-starter effective with the release of Pyramid 1.10.
pyramid-cookiecutter-starter combines all features of pyramid-cookiecutter-alchemy
and pyramid-cookiecutter-zodb. Please use pyramid-cookiecutter-starter
(https://github.com/pylons/pyramid-cookiecutter-starter) instead of this one.
This cookiecutter may not receive further updates.
===============================================================================


(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108>cd backend

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>pip install -e ".[testing]"
Obtaining file:///C:/UAS%20PEMWEB%20SEKARAVRILIZA%20122140108/backend
  Preparing metadata (setup.py) ... done
Requirement already satisfied: alembic in c:\python310\lib\site-packages (from backend==0.0) (1.15.2)
Requirement already satisfied: plaster_pastedeploy in c:\python310\lib\site-packages (from backend==0.0) (1.0.1)
Requirement already satisfied: pyramid>=1.9 in c:\python310\lib\site-packages (from backend==0.0) (2.0.2)
Requirement already satisfied: pyramid_debugtoolbar in c:\python310\lib\site-packages (from backend==0.0) (4.12.1)
Requirement already satisfied: pyramid_jinja2 in c:\python310\lib\site-packages (from backend==0.0) (2.10.1)
Requirement already satisfied: pyramid_retry in c:\python310\lib\site-packages (from backend==0.0) (2.1.1)
Requirement already satisfied: pyramid_tm in c:\python310\lib\site-packages (from backend==0.0) (2.6)
Requirement already satisfied: SQLAlchemy in c:\python310\lib\site-packages (from backend==0.0) (2.0.40)
Requirement already satisfied: transaction in c:\python310\lib\site-packages (from backend==0.0) (5.0)
Requirement already satisfied: zope.sqlalchemy in c:\python310\lib\site-packages (from backend==0.0) (3.1)
Requirement already satisfied: waitress in c:\python310\lib\site-packages (from backend==0.0) (3.0.2)
Requirement already satisfied: WebTest>=1.3.1 in c:\python310\lib\site-packages (from backend==0.0) (3.0.4)
Requirement already satisfied: pytest>=3.7.4 in c:\python310\lib\site-packages (from backend==0.0) (8.3.5)
Requirement already satisfied: pytest-cov in c:\python310\lib\site-packages (from backend==0.0) (6.1.1)
Requirement already satisfied: hupper>=1.5 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (1.12.1)
Requirement already satisfied: plaster in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (1.1.2)
Requirement already satisfied: setuptools in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (69.2.0)
Requirement already satisfied: translationstring>=0.4 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (1.4)
Requirement already satisfied: venusian>=1.0 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (3.1.1)
Requirement already satisfied: webob>=1.8.3 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (1.8.9)
Requirement already satisfied: zope.deprecation>=3.5.0 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (5.1)
Requirement already satisfied: zope.interface>=3.8.0 in c:\python310\lib\site-packages (from pyramid>=1.9->backend==0.0) (7.2)
Requirement already satisfied: colorama in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (0.4.6)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (1.2.2)
Requirement already satisfied: iniconfig in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (2.1.0)
Requirement already satisfied: packaging in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (1.5.0)
Requirement already satisfied: tomli>=1 in c:\python310\lib\site-packages (from pytest>=3.7.4->backend==0.0) (2.2.1)
Requirement already satisfied: beautifulsoup4 in c:\python310\lib\site-packages (from WebTest>=1.3.1->backend==0.0) (4.13.4)
Requirement already satisfied: Mako in c:\python310\lib\site-packages (from alembic->backend==0.0) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in c:\python310\lib\site-packages (from alembic->backend==0.0) (4.13.2)
Requirement already satisfied: greenlet>=1 in c:\python310\lib\site-packages (from SQLAlchemy->backend==0.0) (3.2.1)
Requirement already satisfied: PasteDeploy>=2.0 in c:\python310\lib\site-packages (from plaster_pastedeploy->backend==0.0) (3.1.0)
Requirement already satisfied: pyramid-mako>=0.3.1 in c:\python310\lib\site-packages (from pyramid_debugtoolbar->backend==0.0) (1.1.0)
Requirement already satisfied: Pygments in c:\python310\lib\site-packages (from pyramid_debugtoolbar->backend==0.0) (2.19.1)
Requirement already satisfied: jinja2!=2.11.0,!=2.11.1,!=2.11.2,>=2.5.0 in c:\python310\lib\site-packages (from pyramid_jinja2->backend==0.0) (3.1.6)
Requirement already satisfied: markupsafe in c:\python310\lib\site-packages (from pyramid_jinja2->backend==0.0) (3.0.2)
Requirement already satisfied: coverage>=7.5 in c:\python310\lib\site-packages (from coverage[toml]>=7.5->pytest-cov->backend==0.0) (7.8.0)
Requirement already satisfied: soupsieve>1.2 in c:\python310\lib\site-packages (from beautifulsoup4->WebTest>=1.3.1->backend==0.0) (2.7)
Installing collected packages: backend
  Running setup.py develop for backend
Successfully installed backend-0.0

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>pip install alembic
Requirement already satisfied: alembic in c:\python310\lib\site-packages (1.15.2)
Requirement already satisfied: SQLAlchemy>=1.4.0 in c:\python310\lib\site-packages (from alembic) (2.0.40)
Requirement already satisfied: Mako in c:\python310\lib\site-packages (from alembic) (1.3.10)
Requirement already satisfied: typing-extensions>=4.12 in c:\python310\lib\site-packages (from alembic) (4.13.2)
Requirement already satisfied: greenlet>=1 in c:\python310\lib\site-packages (from SQLAlchemy>=1.4.0->alembic) (3.2.1)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\python310\lib\site-packages (from Mako->alembic) (3.0.2)

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>alembic -cdevelopment.ini revision --autogenerate -m "create sell_items and buy_items tables"
2025-05-17 18:16:37,896 INFO  [alembic.runtime.migration:207][MainThread] Context impl PostgresqlImpl.
2025-05-17 18:16:37,896 INFO  [alembic.runtime.migration:210][MainThread] Will assume transactional DDL.
2025-05-17 18:16:37,929 INFO  [alembic.autogenerate.compare:189][MainThread] Detected added table 'models'
2025-05-17 18:16:37,929 INFO  [alembic.autogenerate.compare:633][MainThread] Detected added index ''my_index'' on '('name',)'
2025-05-17 18:16:37,929 INFO  [alembic.autogenerate.compare:189][MainThread] Detected added table 'sell_items'
2025-05-17 18:16:37,929 INFO  [alembic.autogenerate.compare:189][MainThread] Detected added table 'buy_items'
Generating C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend\backend\alembic\versions\20250517_15896a0dcf79.py ...  done

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>alembic -cdevelopment.ini upgrade head
2025-05-17 18:17:15,691 INFO  [alembic.runtime.migration:207][MainThread] Context impl PostgresqlImpl.
2025-05-17 18:17:15,691 INFO  [alembic.runtime.migration:210][MainThread] Will assume transactional DDL.
2025-05-17 18:17:15,706 INFO  [alembic.runtime.migration:618][MainThread] Running upgrade  -> 15896a0dcf79, create sell_items and buy_items tables

(venv) C:\UAS PEMWEB SEKARAVRILIZA 122140108\backend>pserve development.ini --reload
Starting monitor for PID 9232.
Starting server in PID 9232.
2025-05-17 18:18:47,769 INFO  [waitress:449][MainThread] Serving on http://[::1]:6543
2025-05-17 18:18:47,769 INFO  [waitress:449][MainThread] Serving on http://127.0.0.1:6543
